<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XU-pd-Jby">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-MJ-9kD" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                <rect key="frame" x="20" y="732" width="374" height="34"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Historique">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="wWm-b4-IDP" eventType="touchUpInside" id="Dso-2u-zoI"/>
                                    <action selector="quit:" destination="CSQ-Tb-SsS" eventType="touchUpInside" id="MRB-4D-nql"/>
                                    <action selector="showPreviousContents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbs-Ia-Pm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wro-Jk-QXu">
                                <rect key="frame" x="107" y="304" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wro-Jk-QXu" secondAttribute="height" multiplier="1:1" id="Hz9-Qd-osQ"/>
                                    <constraint firstAttribute="height" constant="200" id="kUY-EB-Sww"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="PlatDuJour"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQR-Pz-dBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-ON-h0h">
                                <rect key="frame" x="247" y="307" width="50" height="50"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FoV-Bd-eUI"/>
                                    <constraint firstAttribute="width" secondItem="nLe-ON-h0h" secondAttribute="height" multiplier="1:1" id="raN-mQ-JpO"/>
                                    <constraint firstAttribute="width" constant="50" id="xwI-o5-GyN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vle-Nt-SdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajoutez un nouveau plat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-wU-5M0">
                                <rect key="frame" x="20" y="512" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="nLe-ON-h0h" firstAttribute="leading" secondItem="wro-Jk-QXu" secondAttribute="trailing" constant="-60" id="4yw-aK-IsZ"/>
                            <constraint firstItem="seg-wU-5M0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8cT-eH-9Bb"/>
                            <constraint firstItem="wro-Jk-QXu" firstAttribute="top" secondItem="nLe-ON-h0h" secondAttribute="bottom" constant="-53" id="8mR-TG-fOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtE-MJ-9kD" secondAttribute="bottom" constant="8" id="LF1-Gx-7B5"/>
                            <constraint firstItem="qtE-MJ-9kD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T5Q-2h-eV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtE-MJ-9kD" secondAttribute="trailing" constant="20" id="VVi-BG-uzu"/>
                            <constraint firstItem="wro-Jk-QXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYa-Qm-9fM"/>
                            <constraint firstItem="seg-wU-5M0" firstAttribute="top" secondItem="wro-Jk-QXu" secondAttribute="bottom" constant="8" id="kIZ-Kw-Nkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seg-wU-5M0" secondAttribute="trailing" constant="20" id="uCo-2n-fR5"/>
                            <constraint firstItem="wro-Jk-QXu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w6e-bX-2qo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJh-kX-jOI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Rnr-iz-nB4">
                            <color key="tintColor" name="barTitle"/>
                            <connections>
                                <action selector="showSettings:" destination="BYZ-38-t0r" id="Dnw-70-ZfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="nLe-ON-h0h" id="vhN-OR-XeV"/>
                        <outlet property="addLabel" destination="seg-wU-5M0" id="1LU-ID-fCq"/>
                        <outlet property="historyButton" destination="qtE-MJ-9kD" id="Hbb-tK-e2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="814.95535714285711"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="7bk-y7-wjP">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="CSQ-Tb-SsS" customClass="OnboardingViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ5-gd-iLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-FQ-h1h" customClass="PaperOnboarding" customModule="PaperOnboarding">
                                <rect key="frame" x="18" y="44" width="378" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-Aa-yle" customClass="Button" customModule="PlatDuJour" customModuleProvider="target">
                                <rect key="frame" x="12" y="782" width="390" height="60"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nmk-ee-ZBq"/>
                                </constraints>
                                <state key="normal" title="Cest parti">
                                    <color key="titleColor" name="primary"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="CSQ-Tb-SsS" eventType="touchUpInside" id="pKn-Iw-tel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="YKr-3Q-lwx" firstAttribute="bottom" secondItem="AxG-Aa-yle" secondAttribute="bottom" constant="20" id="7h1-1f-RJ7"/>
                            <constraint firstItem="KLh-FQ-h1h" firstAttribute="top" secondItem="YKr-3Q-lwx" secondAttribute="top" id="JCB-qS-DrN"/>
                            <constraint firstItem="YKr-3Q-lwx" firstAttribute="trailing" secondItem="AxG-Aa-yle" secondAttribute="trailing" constant="12" id="MQb-lC-hEo"/>
                            <constraint firstItem="YKr-3Q-lwx" firstAttribute="trailing" secondItem="KLh-FQ-h1h" secondAttribute="trailing" constant="18" id="NbF-Qx-XS5"/>
                            <constraint firstItem="AxG-Aa-yle" firstAttribute="leading" secondItem="YKr-3Q-lwx" secondAttribute="leading" constant="12" id="c54-c2-rYq"/>
                            <constraint firstItem="YKr-3Q-lwx" firstAttribute="bottom" secondItem="KLh-FQ-h1h" secondAttribute="bottom" id="qIc-wb-q0N"/>
                            <constraint firstItem="KLh-FQ-h1h" firstAttribute="leading" secondItem="YKr-3Q-lwx" secondAttribute="leading" constant="18" id="uHR-V1-VE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKr-3Q-lwx"/>
                    </view>
                    <connections>
                        <outlet property="paperView" destination="KLh-FQ-h1h" id="Rqb-9r-BQD"/>
                        <outlet property="quitButton" destination="AxG-Aa-yle" id="yeR-nH-VS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-ed-cDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dCa-ac-bGi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Vuu-ER-eCC" customClass="LoginViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahl-O4-Xee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-nh-tkx">
                                <rect key="frame" x="12" y="261" width="390" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlatDuJour" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Om-BwE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="04Z-5P-VZ1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-uD-6Ic" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="390" height="60"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ep6-QL-4bf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Se connecter avec Facebook" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connectWithFacebook:" destination="Vuu-ER-eCC" eventType="touchUpInside" id="Eez-gi-DyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-6H-51y" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="390" height="60"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="m53-QQ-niL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Se connecter avec Facebook" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connectWithGoogle:" destination="Vuu-ER-eCC" eventType="touchUpInside" id="IGI-3D-PcV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merci de vo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-p9-VH4">
                                        <rect key="frame" x="0.0" y="350" width="390" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" name="mainTexts"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPo-rP-vf7" firstAttribute="trailing" secondItem="Cz4-nh-tkx" secondAttribute="trailing" constant="12" id="Pqe-kK-qnZ"/>
                            <constraint firstItem="Cz4-nh-tkx" firstAttribute="leading" secondItem="VPo-rP-vf7" secondAttribute="leading" constant="12" id="geh-wv-eIG"/>
                            <constraint firstItem="Cz4-nh-tkx" firstAttribute="centerY" secondItem="ahl-O4-Xee" secondAttribute="centerY" id="y59-Nn-7jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPo-rP-vf7"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="K2H-uD-6Ic" id="Bwo-gY-tOp"/>
                        <outlet property="googleButton" destination="9hv-6H-51y" id="Db5-Fo-oLe"/>
                        <outlet property="instructions" destination="8nQ-p9-VH4" id="WW6-JF-Ecx"/>
                        <outlet property="stack" destination="Cz4-nh-tkx" id="AxT-QB-uqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw0-nu-Xbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="137"/>
        </scene>
        <!--Ask Email View Controller-->
        <scene sceneID="JYu-6K-RCL">
            <objects>
                <viewController storyboardIdentifier="AskEmailViewController" id="wWm-b4-IDP" customClass="AskEmailViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4O-t5-CRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="66i-Eu-5uh">
                                <rect key="frame" x="24" y="267" width="366" height="362.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlatDuJour" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-im-gRm">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bfe-RR-vh3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-Ym-xb2" customClass="ErrorTextField" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="366" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid'App a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-pv-123">
                                        <rect key="frame" x="0.0" y="336" width="366" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="mainTexts"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-7e-6HZ" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                <rect key="frame" x="12" y="790" width="390" height="60"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vf8-lt-Tqn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="wWm-b4-IDP" eventType="touchUpInside" id="6sF-xn-hkT"/>
                                    <action selector="quit:" destination="CSQ-Tb-SsS" eventType="touchUpInside" id="IPR-9v-iC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udm-kQ-0Dq" firstAttribute="trailing" secondItem="xZC-7e-6HZ" secondAttribute="trailing" constant="12" id="4SK-Y6-bYq"/>
                            <constraint firstItem="xZC-7e-6HZ" firstAttribute="bottom" secondItem="udm-kQ-0Dq" secondAttribute="bottom" constant="-12" id="MAi-eW-ynS"/>
                            <constraint firstItem="66i-Eu-5uh" firstAttribute="centerY" secondItem="Z4O-t5-CRn" secondAttribute="centerY" id="a6T-WX-Zth"/>
                            <constraint firstItem="66i-Eu-5uh" firstAttribute="leading" secondItem="udm-kQ-0Dq" secondAttribute="leading" constant="24" id="bZz-eP-UUR"/>
                            <constraint firstItem="udm-kQ-0Dq" firstAttribute="trailing" secondItem="66i-Eu-5uh" secondAttribute="trailing" constant="24" id="c13-Vd-wLt"/>
                            <constraint firstItem="xZC-7e-6HZ" firstAttribute="leading" secondItem="udm-kQ-0Dq" secondAttribute="leading" constant="12" id="fHh-q6-pDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udm-kQ-0Dq"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="xZC-7e-6HZ" id="oUg-8n-zEP"/>
                        <outlet property="instructions" destination="h9H-pv-123" id="B9h-t8-TsN"/>
                        <outlet property="textField" destination="aAu-Ym-xb2" id="Fgh-Xa-eba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuO-jb-Vbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="136.60714285714286"/>
        </scene>
        <!--Ask Profile View Controller-->
        <scene sceneID="JDb-Ni-ZOR">
            <objects>
                <viewController storyboardIdentifier="AskProfileViewController" id="kBl-Lv-r2r" customClass="AskProfileViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBD-6z-8Vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="639" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="7Si-ja-Ct7">
                                <rect key="frame" x="24" y="128.5" width="366" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tng-FZ-n5g">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="548.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-IY-ACG">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="548.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="548.5" translatesAutoresizingMaskIntoConstraints="NO" id="zia-7x-zE9">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="548.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="548.5" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-Ud-jqR">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="548.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlatDuJour" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-vg-Vy3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="u73-pN-qka"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-2r-kCe" customClass="ErrorTextField" customModule="PlatDuJour" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="236" width="366" height="112.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-9Y-qb8" customClass="ErrorTextField" customModule="PlatDuJour" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="384.5" width="366" height="64"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-t6-Ok6" customClass="ErrorTextField" customModule="PlatDuJour" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="484.5" width="366" height="64"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rGe-Ud-jqR" firstAttribute="leading" secondItem="zia-7x-zE9" secondAttribute="leading" id="75p-nv-Vit"/>
                                                            <constraint firstAttribute="bottom" secondItem="rGe-Ud-jqR" secondAttribute="bottom" id="lZ7-S3-Phh"/>
                                                            <constraint firstAttribute="trailing" secondItem="rGe-Ud-jqR" secondAttribute="trailing" id="qCc-tW-Gqm"/>
                                                            <constraint firstItem="rGe-Ud-jqR" firstAttribute="top" secondItem="zia-7x-zE9" secondAttribute="top" id="xEK-aT-h2E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zia-7x-zE9" secondAttribute="trailing" id="4Gj-0k-Awv"/>
                                                    <constraint firstItem="zia-7x-zE9" firstAttribute="leading" secondItem="q5I-IY-ACG" secondAttribute="leading" id="Had-BQ-cfR"/>
                                                    <constraint firstAttribute="bottom" secondItem="zia-7x-zE9" secondAttribute="bottom" id="bEB-vk-Inv"/>
                                                    <constraint firstItem="zia-7x-zE9" firstAttribute="top" secondItem="q5I-IY-ACG" secondAttribute="top" id="tyV-r5-ChE"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q5I-IY-ACG" secondAttribute="trailing" id="0s8-vC-aKb"/>
                                            <constraint firstAttribute="bottom" secondItem="q5I-IY-ACG" secondAttribute="bottom" id="3J5-Xu-s5R"/>
                                            <constraint firstItem="zia-7x-zE9" firstAttribute="width" secondItem="tng-FZ-n5g" secondAttribute="width" id="5fS-Sd-lGG"/>
                                            <constraint firstItem="q5I-IY-ACG" firstAttribute="top" secondItem="tng-FZ-n5g" secondAttribute="top" id="Zpa-vb-Q1u"/>
                                            <constraint firstItem="rGe-Ud-jqR" firstAttribute="width" secondItem="tng-FZ-n5g" secondAttribute="width" id="bdV-mL-RAu"/>
                                            <constraint firstItem="q5I-IY-ACG" firstAttribute="leading" secondItem="tng-FZ-n5g" secondAttribute="leading" id="gxK-uB-24A"/>
                                            <constraint firstItem="zia-7x-zE9" firstAttribute="height" secondItem="tng-FZ-n5g" secondAttribute="height" priority="250" id="sPu-FL-34h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid'App a besoin de votre email afin de vous identifier de façon unique" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-aT-TfS">
                                        <rect key="frame" x="0.0" y="584.5" width="366" height="54.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="mainTexts"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-h7-a4l" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                <rect key="frame" x="12" y="790" width="390" height="60"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KID-Dj-EmL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="kBl-Lv-r2r" eventType="touchUpInside" id="3j8-1U-e97"/>
                                    <action selector="quit:" destination="CSQ-Tb-SsS" eventType="touchUpInside" id="xQZ-DX-Jbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g6H-h7-a4l" firstAttribute="bottom" secondItem="3vw-5L-dpp" secondAttribute="bottom" constant="-12" id="4KD-Zy-HoZ"/>
                            <constraint firstItem="g6H-h7-a4l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Si-ja-Ct7" secondAttribute="bottom" constant="12" id="6aZ-X5-W3A"/>
                            <constraint firstItem="7Si-ja-Ct7" firstAttribute="leading" secondItem="3vw-5L-dpp" secondAttribute="leading" constant="24" id="ABD-78-RUv"/>
                            <constraint firstItem="3vw-5L-dpp" firstAttribute="trailing" secondItem="7Si-ja-Ct7" secondAttribute="trailing" constant="24" id="F2e-Xa-i8R"/>
                            <constraint firstItem="3vw-5L-dpp" firstAttribute="trailing" secondItem="g6H-h7-a4l" secondAttribute="trailing" constant="12" id="eGP-rA-SDu"/>
                            <constraint firstItem="g6H-h7-a4l" firstAttribute="leading" secondItem="3vw-5L-dpp" secondAttribute="leading" constant="12" id="i1H-XZ-eyG"/>
                            <constraint firstItem="7Si-ja-Ct7" firstAttribute="centerY" secondItem="JBD-6z-8Vz" secondAttribute="centerY" id="qMF-pK-2fm"/>
                            <constraint firstItem="7Si-ja-Ct7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3vw-5L-dpp" secondAttribute="top" constant="12" id="yGx-Ga-AEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vw-5L-dpp"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="g6H-h7-a4l" id="0iG-KO-8MF"/>
                        <outlet property="dobTextField" destination="PdN-t6-Ok6" id="FeE-RW-eyb"/>
                        <outlet property="firstnameTextField" destination="xZd-9Y-qb8" id="QHS-gN-edx"/>
                        <outlet property="instructions" destination="PyM-aT-TfS" id="kbe-63-iaf"/>
                        <outlet property="nameTextField" destination="8Qx-2r-kCe" id="RfL-dU-4jN"/>
                        <outlet property="scrollView" destination="q5I-IY-ACG" id="rdB-uL-SJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydg-mw-RXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="138"/>
        </scene>
        <!--Collect Initial Data View Controller-->
        <scene sceneID="2qt-tK-TbQ">
            <objects>
                <viewController storyboardIdentifier="CollectInitialDataViewController" id="mvy-yB-2SZ" customClass="CollectInitialDataViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z8-ai-lQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-Fg-ehH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-tT-Ynd">
                                        <rect key="frame" x="24" y="600" width="366" height="166"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-Fs-b6Y" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L9Q-sO-eLI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didSelect:" destination="mvy-yB-2SZ" eventType="touchUpInside" id="qa4-7P-40d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-Mk-IvR" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EqT-PK-7us"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didSelect:" destination="mvy-yB-2SZ" eventType="touchUpInside" id="CCr-D5-QjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-Mb-71P" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AfH-Nz-oeO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didSelect:" destination="mvy-yB-2SZ" eventType="touchUpInside" id="Pef-wk-768"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-pB-mxm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 / 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-tL-x2O">
                                                <rect key="frame" x="8" y="8" width="109" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-Yz-W7L">
                                                <rect key="frame" x="12" y="70.5" width="390" height="459.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Ag-ZNF">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="222.5"/>
                                                        <string key="text">Prenez-vous un traitement immunosuppresseur ? C’est un traitement qui diminue vos défenses contre les infections. Voici quelques exemples : corticoïdes, méthotrexate, ciclosporine, tacrolimus, azathioprine, cyclophosphamide (initial liste non exhaustive).</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-cI-5Gu">
                                                        <rect key="frame" x="0.0" y="243.5" width="390" height="216"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="mvy-yB-2SZ" id="OWy-mx-F7q"/>
                                                            <outlet property="delegate" destination="mvy-yB-2SZ" id="HkO-26-vnN"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XXy-tL-x2O" firstAttribute="top" secondItem="jsR-pB-mxm" secondAttribute="top" constant="8" id="2uY-qQ-ADN"/>
                                            <constraint firstItem="Kve-Yz-W7L" firstAttribute="centerX" secondItem="jsR-pB-mxm" secondAttribute="centerX" id="3Yv-fE-PUc"/>
                                            <constraint firstItem="XXy-tL-x2O" firstAttribute="leading" secondItem="jsR-pB-mxm" secondAttribute="leading" constant="8" id="Frt-LF-rTQ"/>
                                            <constraint firstItem="Kve-Yz-W7L" firstAttribute="centerY" secondItem="jsR-pB-mxm" secondAttribute="centerY" id="lYn-ld-ddB"/>
                                            <constraint firstAttribute="trailing" secondItem="Kve-Yz-W7L" secondAttribute="trailing" constant="12" id="r8y-dG-fpo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XXy-tL-x2O" secondAttribute="trailing" constant="12" id="uF9-8D-fij"/>
                                            <constraint firstItem="Kve-Yz-W7L" firstAttribute="leading" secondItem="jsR-pB-mxm" secondAttribute="leading" constant="12" id="uhm-uX-hjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dhg-tT-Ynd" secondAttribute="trailing" constant="24" id="4PO-Ps-07g"/>
                                    <constraint firstItem="jsR-pB-mxm" firstAttribute="leading" secondItem="pcj-Fg-ehH" secondAttribute="leading" id="IW9-Nw-JpH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Dhg-tT-Ynd" secondAttribute="bottom" id="PKp-bk-RFg"/>
                                    <constraint firstAttribute="trailing" secondItem="jsR-pB-mxm" secondAttribute="trailing" id="R1W-8V-Lo4"/>
                                    <constraint firstItem="Dhg-tT-Ynd" firstAttribute="leading" secondItem="pcj-Fg-ehH" secondAttribute="leading" constant="24" id="gvV-KD-g2c"/>
                                    <constraint firstItem="jsR-pB-mxm" firstAttribute="top" secondItem="pcj-Fg-ehH" secondAttribute="top" id="wU5-wN-lOH"/>
                                    <constraint firstItem="Dhg-tT-Ynd" firstAttribute="top" secondItem="jsR-pB-mxm" secondAttribute="bottom" id="xmG-a7-0RM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcj-Fg-ehH" firstAttribute="leading" secondItem="uMv-Ph-60l" secondAttribute="leading" id="F0F-nX-74u"/>
                            <constraint firstItem="pcj-Fg-ehH" firstAttribute="trailing" secondItem="uMv-Ph-60l" secondAttribute="trailing" id="Pby-Ut-SFz"/>
                            <constraint firstItem="pcj-Fg-ehH" firstAttribute="top" secondItem="uMv-Ph-60l" secondAttribute="top" id="WFv-jn-8F4"/>
                            <constraint firstItem="pcj-Fg-ehH" firstAttribute="bottom" secondItem="uMv-Ph-60l" secondAttribute="bottom" id="yKh-rN-YeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMv-Ph-60l"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaJ-Rh-oIR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gL2-ti-Esg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yhg-rR-HGr">
                                <rect key="frame" x="349" y="0.0" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="mvy-yB-2SZ" eventType="touchUpInside" id="2c5-bS-GCi"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="close:" destination="mvy-yB-2SZ" id="IdZ-W9-AH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Yhg-rR-HGr" id="ZAd-9k-DPs"/>
                        <outlet property="pickerView" destination="Ju0-cI-5Gu" id="nuH-99-Opn"/>
                        <outlet property="questionNumberLabel" destination="XXy-tL-x2O" id="348-jg-EwV"/>
                        <outlet property="textLabel" destination="eeR-Ag-ZNF" id="F5b-9v-hYI"/>
                        <outletCollection property="actionButtons" destination="Wpd-Fs-b6Y" collectionClass="NSMutableArray" id="Wh6-zP-tzc"/>
                        <outletCollection property="actionButtons" destination="Cnj-Mk-IvR" collectionClass="NSMutableArray" id="45W-3q-X4L"/>
                        <outletCollection property="actionButtons" destination="D5Q-Mb-71P" collectionClass="NSMutableArray" id="KlG-mL-zYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTe-V0-eDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="2169.6428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gu-2w-VhC">
            <objects>
                <navigationController storyboardIdentifier="CollectInitialDataNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GFI-gG-FXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mQb-9w-LYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primary"/>
                        <color key="barTintColor" name="primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvy-yB-2SZ" kind="relationship" relationship="rootViewController" id="X5a-Ux-uks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB5-6L-WXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="2169.6428571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IoV-Fz-0hh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="YVz-g0-Jx8" customClass="SettingsViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzD-v9-gmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-Z9-PJy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationSettingsCell" rowHeight="268" id="hsO-xr-eXw" customClass="NotificationSettingsCell" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsO-xr-eXw" id="91g-oA-6MG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-CP-ZUs">
                                                    <rect key="frame" x="18" y="12" width="378" height="244"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heure de rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-Vn-kok">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-TF-o3h">
                                                            <rect key="frame" x="0.0" y="28.5" width="378" height="215.5"/>
                                                            <connections>
                                                                <action selector="timeChange:" destination="hsO-xr-eXw" eventType="valueChanged" id="Ta0-c9-1pe"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cio-CP-ZUs" secondAttribute="bottom" constant="12" id="8d4-kE-Plf"/>
                                                <constraint firstAttribute="trailing" secondItem="Cio-CP-ZUs" secondAttribute="trailing" constant="18" id="Y16-dn-cTt"/>
                                                <constraint firstItem="Cio-CP-ZUs" firstAttribute="top" secondItem="91g-oA-6MG" secondAttribute="top" constant="12" id="r8z-yK-kfE"/>
                                                <constraint firstItem="Cio-CP-ZUs" firstAttribute="leading" secondItem="91g-oA-6MG" secondAttribute="leading" constant="18" id="zLk-Ez-bCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="NPa-TF-o3h" id="NQ7-YV-Avk"/>
                                            <outlet property="hourLabel" destination="1Qo-Vn-kok" id="RRg-aG-TCI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendSettingsCell" rowHeight="70" id="635-GU-Me6" customClass="FriendSettingsCell" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="635-GU-Me6" id="TlO-of-YYU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-GZ-cdl">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QEZ-GZ-cdl" secondAttribute="height" multiplier="1:1" id="ATL-Yj-a9F"/>
                                                        <constraint firstAttribute="height" constant="54" id="kew-hN-kiD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-RO-4vG">
                                                    <rect key="frame" x="70" y="25" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-h1-Ix6">
                                                    <rect key="frame" x="352" y="14" width="42" height="42"/>
                                                    <color key="tintColor" name="alert"/>
                                                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="deleteFriend:" destination="635-GU-Me6" eventType="touchUpInside" id="wMr-ey-bRV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFv-h1-Ix6" secondAttribute="trailing" id="4zj-Lm-mIF"/>
                                                <constraint firstItem="QEZ-GZ-cdl" firstAttribute="top" secondItem="TlO-of-YYU" secondAttribute="top" constant="8" id="SUh-bX-sso"/>
                                                <constraint firstItem="jt2-RO-4vG" firstAttribute="centerY" secondItem="TlO-of-YYU" secondAttribute="centerY" id="awr-cu-Amb"/>
                                                <constraint firstAttribute="bottom" secondItem="QEZ-GZ-cdl" secondAttribute="bottom" constant="8" id="hw3-ko-xFT"/>
                                                <constraint firstItem="oFv-h1-Ix6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jt2-RO-4vG" secondAttribute="trailing" id="lUl-Iu-T2N"/>
                                                <constraint firstItem="oFv-h1-Ix6" firstAttribute="centerY" secondItem="TlO-of-YYU" secondAttribute="centerY" id="tW5-bL-lhY"/>
                                                <constraint firstItem="QEZ-GZ-cdl" firstAttribute="leading" secondItem="TlO-of-YYU" secondAttribute="leading" constant="8" id="wan-1l-LsI"/>
                                                <constraint firstItem="jt2-RO-4vG" firstAttribute="leading" secondItem="QEZ-GZ-cdl" secondAttribute="trailing" constant="8" id="zKl-nm-deX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="oFv-h1-Ix6" id="uYE-Jf-Uma"/>
                                            <outlet property="icon" destination="QEZ-GZ-cdl" id="c1a-sy-0uw"/>
                                            <outlet property="name" destination="jt2-RO-4vG" id="6Nl-0x-IXZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YVz-g0-Jx8" id="ZdX-iR-lce"/>
                                    <outlet property="delegate" destination="YVz-g0-Jx8" id="LLE-Mi-aAd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-ad-42J">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" name="primary"/>
                                <color key="color" name="primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="APS-Zw-YhG" firstAttribute="bottom" secondItem="nqc-Z9-PJy" secondAttribute="bottom" id="DGO-xa-a7d"/>
                            <constraint firstItem="APS-Zw-YhG" firstAttribute="trailing" secondItem="nqc-Z9-PJy" secondAttribute="trailing" id="DcP-YC-Kld"/>
                            <constraint firstItem="nqc-Z9-PJy" firstAttribute="leading" secondItem="APS-Zw-YhG" secondAttribute="leading" id="fh8-e5-e9k"/>
                            <constraint firstItem="1bf-ad-42J" firstAttribute="centerY" secondItem="jzD-v9-gmJ" secondAttribute="centerY" id="oip-BG-0zJ"/>
                            <constraint firstItem="1bf-ad-42J" firstAttribute="centerX" secondItem="jzD-v9-gmJ" secondAttribute="centerX" id="v2a-nN-cpX"/>
                            <constraint firstItem="nqc-Z9-PJy" firstAttribute="top" secondItem="APS-Zw-YhG" secondAttribute="top" id="y89-Ng-oou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APS-Zw-YhG"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUP-E0-IT4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IwL-8H-gAn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R6n-oW-AVN">
                                <rect key="frame" x="20" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="YVz-g0-Jx8" eventType="touchUpInside" id="29z-ih-bTH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Sqy-Qf-BJ0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dR2-NS-akF">
                                <rect key="frame" x="349" y="0.0" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="YVz-g0-Jx8" eventType="touchUpInside" id="NeA-35-Y08"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1bf-ad-42J" id="y4H-7O-5ii"/>
                        <outlet property="tableView" destination="nqc-Z9-PJy" id="8vZ-tL-Zpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-Y9-YVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="2833.9285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFR-Xk-Pm9">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Igl-mW-Z7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbq-Mm-W06">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVz-g0-Jx8" kind="relationship" relationship="rootViewController" id="v6l-za-Ast"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVP-vw-6IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="2834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtA-XF-FNu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3XU-pd-Jby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TSI-so-abP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primary"/>
                        <color key="barTintColor" name="primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbq-W8-0wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe5-xl-c7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="814.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlatDuJour" width="343" height="343"/>
        <image name="add" width="24.5" height="24.5"/>
        <image name="close" width="42" height="42"/>
        <image name="facebook" width="21" height="21"/>
        <image name="logout" width="21" height="21"/>
        <namedColor name="alert">
            <color red="0.6029999852180481" green="0.17599999904632568" blue="0.14000000059604645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="barTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainTexts">
            <color red="0.16078431372549021" green="0.19215686274509805" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.90588235294117647" green="0.29411764705882354" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
