<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MetricStatesCell" customModule="CovidApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bES-QB-McB">
                        <rect key="frame" x="4" y="4" width="216" height="144"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-aR-S8i">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="144"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QnH-aR-S8i" firstAttribute="leading" secondItem="bES-QB-McB" secondAttribute="leading" id="5yB-V9-hnT"/>
                            <constraint firstAttribute="trailing" secondItem="QnH-aR-S8i" secondAttribute="trailing" id="QX2-2j-OhU"/>
                            <constraint firstItem="QnH-aR-S8i" firstAttribute="top" secondItem="bES-QB-McB" secondAttribute="top" id="g9E-Wu-3yO"/>
                            <constraint firstAttribute="bottom" secondItem="QnH-aR-S8i" secondAttribute="bottom" id="hTm-Un-GMN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bES-QB-McB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ARV-Gj-gob"/>
                <constraint firstAttribute="bottom" secondItem="bES-QB-McB" secondAttribute="bottom" constant="4" id="ehf-3M-Q8i"/>
                <constraint firstItem="bES-QB-McB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="rff-be-ZRl"/>
                <constraint firstAttribute="trailing" secondItem="bES-QB-McB" secondAttribute="trailing" constant="4" id="ujq-eU-RDZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="225" height="155"/>
            <connections>
                <outlet property="card" destination="bES-QB-McB" id="Oj7-Fa-vuV"/>
                <outlet property="stackView" destination="QnH-aR-S8i" id="UNX-Xx-Rx4"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="139.95535714285714"/>
        </collectionViewCell>
    </objects>
</document>
