<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Picture View Controller-->
        <scene sceneID="B1w-vU-FRY">
            <objects>
                <viewController storyboardIdentifier="AddPictureViewController" id="Naa-ZR-n6p" customClass="AddPictureViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyo-bv-ZCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-Cn-hq8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPictureCell" rowHeight="250" id="CBS-Df-XFJ" customClass="AddPictureCell" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBS-Df-XFJ" id="lbN-cj-RMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-rm-thV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Zcm-ql-itN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-zg-fBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="tintColor" name="primary"/>
                                                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Prendre une photo" image="add">
                                                        <color key="titleColor" name="primary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePicture:" destination="CBS-Df-XFJ" eventType="touchUpInside" id="lcA-2z-gsf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jy-rm-thV" firstAttribute="top" secondItem="lbN-cj-RMx" secondAttribute="top" id="ATw-Aq-dIi"/>
                                                <constraint firstItem="x8w-zg-fBy" firstAttribute="leading" secondItem="1jy-rm-thV" secondAttribute="leading" id="Fxh-e9-lqZ"/>
                                                <constraint firstItem="x8w-zg-fBy" firstAttribute="top" secondItem="1jy-rm-thV" secondAttribute="top" id="MzO-j2-Egs"/>
                                                <constraint firstItem="x8w-zg-fBy" firstAttribute="trailing" secondItem="1jy-rm-thV" secondAttribute="trailing" id="bbD-Gh-1dn"/>
                                                <constraint firstItem="1jy-rm-thV" firstAttribute="leading" secondItem="lbN-cj-RMx" secondAttribute="leading" id="dGm-0a-JR1"/>
                                                <constraint firstItem="x8w-zg-fBy" firstAttribute="bottom" secondItem="1jy-rm-thV" secondAttribute="bottom" id="fxF-sF-8RZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1jy-rm-thV" secondAttribute="trailing" id="ttJ-KM-cWY"/>
                                                <constraint firstAttribute="bottom" secondItem="1jy-rm-thV" secondAttribute="bottom" id="xyD-rj-W9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="1jy-rm-thV" id="WS9-RC-hxg"/>
                                            <outlet property="takePictureButton" destination="x8w-zg-fBy" id="7fr-sM-ST1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSimpleFieldCell" rowHeight="60" id="oXV-f7-H3B" customClass="AddSimpleFieldCell" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXV-f7-H3B" id="0MY-72-QQi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-yK-F9V">
                                                    <rect key="frame" x="20" y="19" width="29" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="€" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-t7-51G">
                                                    <rect key="frame" x="57" y="13" width="337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEa-t7-51G" firstAttribute="trailing" secondItem="0MY-72-QQi" secondAttribute="trailingMargin" id="CKC-mP-CYu"/>
                                                <constraint firstItem="adM-yK-F9V" firstAttribute="leading" secondItem="0MY-72-QQi" secondAttribute="leadingMargin" id="FZv-Ic-Ont"/>
                                                <constraint firstItem="gEa-t7-51G" firstAttribute="leading" secondItem="adM-yK-F9V" secondAttribute="trailing" constant="8" id="Jny-Tg-93d"/>
                                                <constraint firstItem="adM-yK-F9V" firstAttribute="top" secondItem="0MY-72-QQi" secondAttribute="topMargin" constant="8" id="Orr-NK-7gr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gEa-t7-51G" secondAttribute="bottom" constant="2" id="PA8-1f-TeU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adM-yK-F9V" secondAttribute="bottom" constant="8" id="PEF-kB-kZh"/>
                                                <constraint firstItem="gEa-t7-51G" firstAttribute="top" secondItem="0MY-72-QQi" secondAttribute="topMargin" constant="2" id="o7P-bX-HbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="adM-yK-F9V" id="brl-zh-T0r"/>
                                            <outlet property="textField" destination="gEa-t7-51G" id="hJv-UC-wmb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddDescriptionCell" rowHeight="150" id="rfq-9d-men" customClass="AddDescriptionCell" customModule="PlatDuJour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfq-9d-men" id="bLg-Az-GZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-oq-zEr">
                                                    <rect key="frame" x="20" y="19" width="374" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-V1-NWo">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description du plat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-ZG-cS1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-pO-vnZ">
                                                                    <rect key="frame" x="350" y="0.0" width="24" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" name="barTtitleUnselected"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Lorem ipsum dolor sit er elit lamet, consectetaur" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-BY-zWe">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="99.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="99.5" id="j7F-Dj-ncr"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXd-oq-zEr" firstAttribute="top" secondItem="bLg-Az-GZ8" secondAttribute="topMargin" constant="8" id="HaH-XC-kQA"/>
                                                <constraint firstItem="ZXd-oq-zEr" firstAttribute="leading" secondItem="bLg-Az-GZ8" secondAttribute="leadingMargin" id="m4D-71-TVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZXd-oq-zEr" secondAttribute="bottom" id="ot2-VK-PJ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZXd-oq-zEr" secondAttribute="trailing" id="r1b-p9-bFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countDownLabel" destination="uPd-pO-vnZ" id="BVA-O6-qvc"/>
                                            <outlet property="descriptionLabel" destination="Oqs-ZG-cS1" id="tKE-5I-OeK"/>
                                            <outlet property="textView" destination="OwX-BY-zWe" id="S2Y-9x-L55"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-3C-5Tp" customClass="ActionButton" customModule="PlatDuJour" customModuleProvider="target">
                                <rect key="frame" x="12" y="714" width="390" height="60"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="d1l-p8-hZF"/>
                                    <constraint firstAttribute="height" constant="60" id="rt7-68-Pqe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iwi-Cn-hq8" firstAttribute="leading" secondItem="rap-ej-Qho" secondAttribute="leading" id="Iye-fU-D7U"/>
                            <constraint firstItem="rap-ej-Qho" firstAttribute="bottom" secondItem="gZp-3C-5Tp" secondAttribute="bottom" id="O9D-c5-jgs"/>
                            <constraint firstItem="rap-ej-Qho" firstAttribute="trailing" secondItem="gZp-3C-5Tp" secondAttribute="trailing" constant="12" id="V1C-Sp-3U2"/>
                            <constraint firstItem="gZp-3C-5Tp" firstAttribute="leading" secondItem="rap-ej-Qho" secondAttribute="leading" constant="12" id="b1z-rm-WXj"/>
                            <constraint firstItem="Iwi-Cn-hq8" firstAttribute="top" secondItem="rap-ej-Qho" secondAttribute="top" id="p1T-AD-Zjz"/>
                            <constraint firstItem="gZp-3C-5Tp" firstAttribute="top" secondItem="Iwi-Cn-hq8" secondAttribute="bottom" constant="8" id="sJ1-aX-LUY"/>
                            <constraint firstItem="Iwi-Cn-hq8" firstAttribute="trailing" secondItem="rap-ej-Qho" secondAttribute="trailing" id="tpq-AM-lVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rap-ej-Qho"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="gZp-3C-5Tp" id="48c-VO-bli"/>
                        <outlet property="tableView" destination="Iwi-Cn-hq8" id="4Pd-0Q-ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIE-6p-GNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="119.86607142857142"/>
        </scene>
        <!--Choose Template View Controller-->
        <scene sceneID="3PF-Dn-Y4s">
            <objects>
                <viewController storyboardIdentifier="ChooseTemplateViewController" id="PAH-Jd-La4" customClass="ChooseTemplateViewController" customModule="PlatDuJour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfQ-tS-GuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="32C-3y-X1c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2u-aI-fnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24.5" height="24.5"/>
        <namedColor name="barTtitleUnselected">
            <color red="0.6588235294117647" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.90588235294117647" green="0.29411764705882354" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
